# spring-boot-session

./: Dockerfile  README.md  pom.xml
redis/: Dockerfile
src/main/java/com/auth0/samples/spring/session/: Application.java  HomeBean.java  Product.java  RedisSessionConfig.java  SafeDeserializationRepository.java
src/main/java/com/auth0/samples/spring/session/view/: HomeBean.java
src/main/resources/: application.properties
